@import '../styles/variables.scss';
@import '../styles/mixins.scss';

.main {
    position: relative;
    background-color: $bg;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1024px;

    @include tablet {
        min-width: 768px;
    }

    @include mobile {
        min-width: 320px;
    }
}

.title {
    background-color: $bg-secondary;
    color: $white;
    margin-top: 55px;
    border-radius: 15px;
    text-align: center;
    padding: 10px 200px;

    @include tablet {
        font-size: 40px;
        padding: 10px 60px;
        margin-top: 20px;
    }

    @include mobile {
        padding: 10px 50px;
        margin-top: 20px;
    }
}

.feedbackWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 105px;

    @include tablet {
        display: flex;
        flex-direction: column;

    }
}

.productsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 105px;
    height: 100%;
    min-width: 1024px;

    @include tablet {
        min-width: 768px;
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        min-width: 320px;
        grid-template-columns: repeat(1, 1fr);
    }
}